EveHQ.WUI/ESIKeyImport.xaml

<Window x:Class="EveHQ.WUI.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveHQ.WUI"
        mc:Ignorable="d"
        Title="ESI KeyImport" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="LogInButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="125" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">Please insert callback URL to text box</Label>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Margin="0,0,5,0"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Height="30" Width="125" Margin="5,0,0,0"></Button>
        </Grid>
        
        
        <Button Name="CancelButton" Grid.Row="3" Grid.Column="4" Margin="10,10,10,10" Width="125" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Cancel"></Button>        
    </Grid>
</Window>
